<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Butoanele pentru punctele cardinale -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nord" />

        <Button
            android:id="@+id/button_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est" />

        <Button
            android:id="@+id/button_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sud" />

        <Button
            android:id="@+id/button_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vest" />
    </LinearLayout>

    <!-- Eticheta pentru a afișa textele butoanelor apăsate -->
    <TextView
        android:id="@+id/label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Direcții apăsate: "
        android:editable="false"
        android:textSize="16sp" />

    <!-- Butonul care invocă o altă activitate -->
    <Button
        android:id="@+id/button_next_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lansează Activitate Nouă" />

    <Button
        android:id="@+id/button_reset_and_invoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset și Invocă Activitate"
        android:layout_marginTop="20dp" />
</LinearLayout>
