<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Istoric direcții"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- TextView pentru a afișa instrucțiunile -->
    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrucțiuni"
        android:textSize="18sp"
        android:layout_marginBottom="10dp" />

    <!-- EditText pentru a introduce noi instrucțiuni -->
    <EditText
        android:id="@+id/edit_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrie instrucțiuni aici"
        android:layout_marginBottom="20dp" />

    <!-- Butonul Register -->
    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="10dp" />

    <!-- Butonul Cancel -->
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>
